{
  "name": "coding_challange_api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "coding challange ",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "keywords": [
    "API",
    "Virtualization",
    "Docker",
    "REST",
    "Kubernetes"
  ]
}
